[gd_scene format=3 uid="uid://dslbopnqw5vtp"]

[sub_resource type="GDScript" id="GDScript_sgp6g"]
script/source = "extends Node

const CARD_SCENE = preload(\"res://scenes/card.tscn\")
const PACK_OPENER_SCENE = preload(\"res://scenes/pack_opener.tscn\")
var card_database: Dictionary = {}

func _ready() -> void:
	load_card_data()
	
	# Instantiate our fresh visual Pack Opener overlay
	var pack_opener = PACK_OPENER_SCENE.instantiate()
	add_child(pack_opener)
	
	# Listen for when the script fires the \"pack_ripped\" signal!
	pack_opener.pack_ripped.connect(on_player_ripped_pack)

func load_card_data() -> void:
	var file_path = \"res://data/cards.json\"
	if not FileAccess.file_exists(file_path): return
	var file = FileAccess.open(file_path, FileAccess.READ)
	var json_string = file.get_as_text()
	file.close()
	var json = JSON.new()
	if json.parse(json_string) == OK: card_database = json.data

# This function runs automatically the second a valid swipe layout finishes
func on_player_ripped_pack() -> void:
	print(\"Main loop received tear signal. Spawning cards now!\")
	
	var pack_results = PackGenerator.generate_pack(card_database)
	SaveManager.add_cards_to_inventory(pack_results)
	
	# Let's spawn the premium ultra-rare from our 5th slot to check out!
	var target_card_id = pack_results[4]
	var new_card = CARD_SCENE.instantiate()
	add_child(new_card)
	new_card.position = Vector3(0, 0, 0)
	new_card.setup_card(target_card_id, card_database[target_card_id])
"

[node name="Main" type="Node" unique_id=648255899]
script = SubResource("GDScript_sgp6g")

[node name="Camera3D" type="Camera3D" parent="." unique_id=926336874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=989576448]
